html,
body
    min-height: 100%

body
    display: none
    min-height: 100%
    margin: 0
    padding: 0
    font-family: $font-main
    color: $color-text

img
    width: 100%
    height: auto

button:focus
    outline: none

*, ::after, ::before
    box-sizing: border-box

a
    text-decoration: none
    opacity: 1
    color: rgba(0,0,0,1)
    &:hover
        text-decoration: none
        color: rgba(0,0,0,0.7)