$font-main: 'Open Sans', sans-serif
$font-footer: 'Roboto', sans-serif

$font-weight-bold-extra: 800 // open-sans
$font-weight-bold-black: 900 // roboto
$font-weight-bold: 700
$font-weight-normal: 400  

$color-text: #ffffff
$color-text-dark: #000000
$color-text-transparent: rgba(250, 250, 250, 0.8)
$color-text-dark-transparent: rgba(0, 0, 0, 0.75)
$color-lightgrey: #eeeeee
$color-medium-grey: #979797
$color-grey: #6c6c6c
$color-lightblue: #5598ce
$color-blue: #26465f
$color-blue-transparent: rgba(30, 55, 76, 0.8)
$color-transparent: transparent
$color-gradient-lightblue: linear-gradient(134deg, #3e98e3, #87b4d9)
$color-gradient-lightblue-reverse: linear-gradient(134deg, #257FCA, #6E9BC0)
$color-gradient-red: linear-gradient(132deg, #63171e, #b23649)
$color-gradient-red-reverse: linear-gradient(132deg, #b23649, #63171e)

$height-header: 160px
$height-header-tablet: 180px
// $height-header-tablet: 160px
$height-header-mobile: calc(262px - 62.7px)
// $height-header-mobile: 262px
$height-header-mobile-new: calc(262px)
$height-footer: 280px
$height-footer-tablet: 330px
$height-map-front-tablet: 35vw

$tablet-width: 1439px
$middle-width: 1024px
$mobile-width: 991px
$mobile-width-s: 767px

$tablet-gain: 1.5
$mobile-gain-m: 1.68
$mobile-gain: 3.6

$container-content-padding: 4.7vw
