.button
    display: block
    text-align: center

.button_color_transparent
    width: 348px
    height: 75px
    font-family: $font-main
    font-size: 21px
    font-weight: 700
    line-height: 75px
    color: $color-text
    background-color: $color-transparent
    border: 4px solid $color-lightblue

.button_color_blue
    width: 290px
    height: 68px
    font-family: $font-main
    font-size: 18px
    font-weight: 700
    line-height: 68px
    text-transform: uppercase
    color: $color-text
    background-color: $color-blue
