.contacts
    font-family: $font-footer
    line-height: 1

.contacts__content_position_top
    display: flex
    justify-content: center
    font-size: 14px
    font-weight: 700
   
.contacts__content_position_bottom
    font-size: 11px
    font-weight: 400

.contacts__item
    text-align: center

.contacts__separator
    padding-left: 5px
    padding-right: 5px

    