.menu
    display: flex
    flex-wrap: no-wrap
    justify-content: space-between
    align-items: center
    display: flex
    margin: 0
    padding: 0
    font-weight: 700
    list-style: none
    border: 1px solid red

.menu__link
    display: block
    width: 100%
    height: 68px
    line-height: 68px
    text-transform: uppercase
    text-align: center
    color: $color-text
    border: 1px solid white

@media(max-width: $mobile-width)
    .menu
        flex-direction: column
        align-items: stretch
        width: 100%