.page
    position: relative
    display: flex
    flex-direction: column
    // height: 12294px
    overflow: hidden

.page__header
    // display: none

.page__news
    // display: none

.page__footer
    // display: none
    margin-top: auto

