.parallax
    display: block

.parallax__layer
    background-position: center !important

.parallax__layer_communities
    width: 100%

@media(max-width: $mobile-width)
    .parallax__layer
        transform: translateY(0px) !important

