.search
    width: 20px
    height: 20px
    padding: 0
    background-color: transparent
    border: none

.search:hover
    cursor: pointer
    .search__icon::before
        color: $color-blue

.search:active
    .search__icon::before
        opacity: 0.7

.search__text
    font-size: 0

@media(max-width: $mobile-width)
    .search
        width: 72px
        height: 72px
        padding: 15px

    .search__icon
        font-size: 30px