.button-top
    z-index: 100
    position: fixed
    right: 52px
    // bottom: 420px
    bottom: 52px
    display: flex
    justify-content: center
    align-items: center
    display: none
    width: 70px
    height: 70px
    border: 2px solid $color-blue
    transition: all 0.3s ease
    &:hover
        background-color: $color-blue
        cursor: pointer
    &:hover .button-top-icon::before
        color: $color-text

.button-top-icon
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    line-height: 0px
    text-align: center
    transform-origin: center
    transform: rotate(90deg)
    &::before
        font-size: 16px
        color: $color-blue
        transition: all 0.3s ease

@media(max-width: $tablet-width)

    .button-top
        right: 1.302vw
        // bottom: 420px
        bottom: 1.302vw

@media(max-width: $mobile-width)

    .button-top
        right: calc(1.302vw * 2.4)
        bottom: calc(1.302vw * 2.4)
        width: calc(70px / 1.5)
        height: calc(70px / 1.5)

    .button-top-icon
        width: calc(20px / 1.5)
        height: calc(20px / 1.5)
        &::before
            font-size: calc(16px / 1.5)

@media(max-width: $mobile-width-s)

    .button-top
        // bottom: 300px
        bottom: calc(1.302vw * 2.4)
        right: calc(1.302vw * 2.4)
        width: calc(70px / 2)
        height: calc(70px / 2)

    .button-top-icon
        &::before
            font-size: calc(16px / 2)








