.contacts-page
    padding-top: 100px
    padding-bottom: 100px
    .content-inner__block-title
        font-size: 24px
        line-height: normal
    .content-inner__link
        margin-bottom: 18px
        font-size: 18px
    .link__icon
        width: 20px
        height: 20px
        line-height: 20px
    .link__icon::before
        font-size: 20px
        color: $color-medium-grey

@media(max-width: $tablet-width)
    .contacts-page
        padding-top: 100px
        padding-bottom: 100px

@media(max-width: $mobile-width)
    .contacts-page
        padding-top: 50px
        padding-bottom: 50px

@media(max-width: $mobile-width-s)
    .contacts-page
        .content-inner__block-title
            font-size: 20px
        // .content-inner__link
        //     margin-bottom: 5px
            // font-size: 12px
        // .link__icon
        //     margin-right: 0
        // .link__icon::before
        //     font-size: 15px