.container
    max-width: 1569px
    width: 81.719vw
    margin: 0 auto
    padding: 0
    box-sizing: border-box

.container_content_small
    width: 53.906vw

@media(max-width: $tablet-width)
    .container_content_small
        max-width: 100%
        width: 81vw

@media(max-width: $mobile-width)
    .container
        width: 100%
        padding-left: 2.5vw
        padding-right: 2.5vw

    .container_content
        padding-left: $container-content-padding
        padding-right: $container-content-padding

    .container_content_small
        width: 100%

    .container_content_inner
        width: 100%
        padding: 0