.content-descr
    margin-bottom: 50px
    font-size: 24px
    line-height: normal
    font-weight: 400
    color: $color-text-dark

.content-descr_border_bottom
    padding-bottom: 70px
    border-bottom: 2px solid #979797

@media(max-width: $mobile-width)
    .content-descr
        font-size: 20px
        text-align: justify