.fancybox-show-thumbs
    .fancybox-thumbs
        height: 100px
        width: 100%
        bottom: 0
        top: auto
        display: flex
        justify-content: center
        background: transparent
.fancybox-thumbs__list
    display: flex
    justify-content: center
.fancybox-show-thumbs .fancybox-inner
    right: 0
    bottom: 100px
.fancybox-thumbs__list a::before
    border: 4px solid $color-blue

.fancybox-thumbs__list video
  position: absolute
  margin: auto
  min-height: 130%
  min-width: 130%
  left: -100%
  right: -100%
  top: -100%
  bottom: -100%
