.footer
    z-index: 1
    position: relative
    width: 100%

.footer__container
    height: $height-footer
    padding-bottom: 50px

.footer__content
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    height: 100%

.footer__menu
    order: 4
    width: auto
    font-family: $font-footer
    font-size: 13px

.footer__menu-item
    // height: 75px
    // line-height: 75px
    height: 45px
    line-height: 45px
    text-align: center

// another hover

// .footer__menu-link
//     position: relative
//     display: inline-block
//     width: auto
//     height: 13px
//     line-height: 13px
//     transition: line-height 0.25s ease
//     overflow: hidden

// .footer__menu-item:hover
//     cursor: pointer
//     .footer__menu-link
//         line-height: 39px
//         color: $color-text
//         text-decoration: none

// .footer__menu-link::before
//     content: attr(data-text)
//     position: absolute
//     top: -13px
//     color: $color-text
//     box-sizing: border-box



// .footer__menu-link
//     position: relative
//     display: block
//     width: auto
//     height: 100%

// .footer__menu-link
//     transition: all 0.3s ease

// .footer__menu-link::after
//     content: ''
//     position: absolute
//     left: 50%
//     bottom: 15px
//     width: 0
//     height: 2px
//     background-color: $color-text
//     transition: all 0.3s ease

// .footer__menu-link
//     &:hover,
//     &.active
//         color: $color-text
//         text-decoration: none
//         &.footer__menu-link::after
//             left: 0
//             right: 0
//             width: 100%
//     &.active
//         cursor: default


.footer__menu-link
    position: relative
    display: block
    width: auto
    height: 45px
    padding-left: 15px
    padding-right: 15px
    line-height: 45px
    transition: all 0.3s ease
    &:hover,
    &.active
        color: $color-text-dark
        background-color: $color-blue-transparent
        background-color: $color-text-transparent
        text-decoration: none
        // &.footer__menu-link::after
        //     left: 0
        //     right: 0
        //     width: 100%
    &.active
        cursor: default

.footer__search
    order: 2
    margin-left: 12.5vw

.footer__logo
    order: 3
    width: 85px
    height: 85px
    margin-right: 10px

.footer__contacts
    order: 4
    width: 50%
    margin-left: 15px
    margin-right: 15px

.footer__button-wrapper
    order: 5
    display: flex
    justify-content: center

// another hover
// .footer_design_dark
//     background-color: $color-text
//     .footer__container
//         height: auto
//         padding-top: 50px
//         padding-bottom: 75px
//     .footer__menu,
//     .footer__search
//         margin-bottom: 45px
//     .footer__menu-link
//         color: $color-text-dark
//         &::before
//             color: $color-text-dark
//     .footer__menu-item:hover .footer__menu-link,
//     .contacts__separator
//         color: $color-text-dark

.footer_design_dark
    background-color: $color-text
    .footer__container
        height: auto
        padding-top: 50px
        padding-bottom: 75px
    .footer__search
        margin-bottom: 45px
    .footer__menu-link
        color: $color-text-dark
        &:hover,
        &:active
            color: $color-text
            background-color: $color-blue-transparent
        // &::after
        //     background-color: $color-text-dark
    .contacts__separator
        color: $color-text-dark

@media(max-width: $tablet-width)
    .footer__container
        height: $height-footer-tablet
        padding-bottom: 50px

    // .footer__menu-link
    //     line-height: 75px !important

    .footer__menu
        width: auto
        margin-bottom: 0

    .footer__search
        margin-left: 0
        margin-right: 270px

    .footer__logo
        margin-right: 0

    .footer__contacts
        order: 4
        width: 50%
        margin-top: 0

    .footer__button-wrapper
        order: 4
        margin-left: 0

    .footer_design_dark
        .footer__search
            margin-bottom: 0

@media(max-width: $middle-width)
    .footer__contacts
        width: 40%

@media(max-width: $mobile-width)
    .footer
        position: relative
        margin-top: -1px
        padding-top: 50px
        background-color: $color-text

    .footer__container
        height: auto
        padding-left: 0
        padding-right: 0

    .footer__contacts
        order: 5
        width: 96%
        margin-top: 30px
        margin: 0

    .footer__content
        justify-content: center
        height: auto
        flex-direction: column
        flex-wrap: nowrap !important

    .footer__menu
        order: 2
        // width: 100%

    //another hover
    // .footer__menu-item
    //     height: 38px
    //     line-height: 38px
    //     margin-top: 15px
    //     margin-bottom: 15px
    //     &:hover .footer__menu-link
    //         color: $color-text-dark

    // .footer__menu-link
    //     line-height: 75px
    //     width: auto
    //     color: $color-text-dark
    //     border-top: 2px solid $color-text-dark
    //     &::before
    //         color: $color-text-dark

    // .footer__menu-item:last-child
    //     .footer__menu-link
    //         border-bottom: 2px solid $color-text-dark

    // .footer__menu-link
    //     &:hover,
    //     &.active
    //         color: $color-text
    //         background-color: $color-blue
    //         box-shadow: 0 0 3px rgba(black, 0.5) inset
    //         transform: scale(1)

    .footer__menu-link
        width: calc(290px/1.5)
        color: $color-text-dark
        &:hover,
        &:active
            color: $color-text
            background-color: $color-blue-transparent

    .footer__search
        order: 4
        margin-right: auto

    .footer__logo
        order: 3
        margin: 10px auto 30px

    .contacts__content
        font-size: 12px !important

    .footer__button-wrapper
        order: 1
        width: 100%
        margin-bottom: 15px
        margin-left: 15px
        margin-right: 15px

    .footer_design_dark
        .footer__container
            padding-top: 0
            padding-bottom: 50px


