.form-search-main
    width: 28.802vw
    // height: 6.823vw
    height: auto
    margin-left: 3vw
    margin-bottom: 34px

.form-search-main__search
    width: 28.802vw
    height: 3.177vw
    border: 1px solid $color-text

.form-search-main__input
    min-width: 10vw
    padding-left: 1.458vw
    padding-top: 0.677vw
    padding-bottom: 0.781vw
    padding-right: 1.458vw
    font-size: 1.250vw
    font-weight: 700
    line-height: normal
    color: $color-text
    background-color: transparent
    border: none
    border-radius: 0
    -webkit-appearance: none
    &::placeholder
        font-size: 1.250vw
        font-weight: 700
        line-height: normal
        color: $color-text
        transition: all 0.25s ease
    &:focus
        outline: none
        &::placeholder
            opacity: 0

.form-search-main__error
    font-size: 1vw
    line-height: normal
    color: $color-text

.form-search-main__submit
    width: 3.073vw
    height: 3.073vw
    padding: 0
    background-color: transparent
    border: none
    transform: rotate(90deg)
    &:hover
        cursor: pointer

.form-search-main__icon-search
    width: 100%
    height: 100%        

.form-search-main__date
    padding: 0.625vw 1.198vw

.form-search-main__text-wrapper
    margin: 0

.form-search-main__text_weight_light
    width: 5.521vw
    font-size: 0.938vw
    font-weight: 400
    line-height: normal
    color: $color-text

.form-search-main__text_weight_bold
    font-size: 0.938vw
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    color: $color-text

.form-search-main__icon-candles
    width: 2.813vw
    height: 1.927vw
    margin-right: 1.146vw
    &::before
        font-size: 1.823vw

@media(max-width: $mobile-width)
    .form-search-main
        width: calc(28.802vw * #{$mobile-gain-m})
        height: calc(6.823vw * #{$mobile-gain-m})
        margin-left: 0
        margin-bottom: calc(34px * #{$mobile-gain-m})

    .form-search-main__search
        width: calc(28.802vw * #{$mobile-gain-m})
        height: calc(3.177vw * #{$mobile-gain-m})

    .form-search-main__input
        padding-left: calc(1.458vw * #{$mobile-gain-m})
        padding-top: calc(0.677vw * #{$mobile-gain-m})
        padding-bottom: calc(0.781vw * #{$mobile-gain-m})
        padding-right: calc(1.458vw * #{$mobile-gain-m})
        font-size: calc(1.250vw * #{$mobile-gain-m})
        &::placeholder
            font-size: calc(1.250vw * #{$mobile-gain-m})

    .form-search-main__submit
        width: calc(3.073vw * #{$mobile-gain-m})
        height: calc(3.073vw * #{$mobile-gain-m})

    .form-search-main__date
        padding: calc(0.625vw 1.198vw * #{$mobile-gain-m})

    .form-search-main__text_weight_light
        width: calc(5.521vw * #{$mobile-gain-m})
        font-size: calc(0.938vw * #{$mobile-gain-m})

    .form-search-main__text_weight_bold
        font-size: calc(0.938vw * #{$mobile-gain-m})

    .form-search-main__icon-candles
        width: calc(2.813vw * #{$mobile-gain-m})
        height: calc(1.927vw * #{$mobile-gain-m})
        margin-right: calc(1.146vw * #{$mobile-gain-m})
        &::before
            font-size: calc(1.823vw * #{$mobile-gain-m})

    .form-search-main__error
        font-size: calc(1vw * #{$mobile-gain-m})

@media(max-width: 575px)
    .form-search-main
        // width: calc(28.802vw * 3)
        // height: calc(6.823vw * 3)
        width: 100%
        height: auto
        margin-bottom: calc(34px * 3)

    .form-search-main__search
        // width: calc(28.802vw * 3)
        // height: calc(3.177vw * 3)
        width: 100%
        height: 61px

    .form-search-main__input
        padding-left: calc(1.458vw * 3)
        padding-top: calc(0.677vw * 3)
        padding-bottom: calc(0.781vw * 3)
        padding-right: calc(1.458vw * 3)
        // font-size: calc(1.250vw * 3)
        font-size: 16px
        &::placeholder
            // font-size: calc(1.250vw * 3)
            font-size: 16px

    .form-search-main__submit
        // width: calc(3.073vw * 3)
        // height: calc(3.073vw * 3)
        width: 59px
        height: 59px

    .form-search-main__date
        padding: calc(0.625vw 1.198vw * 3)

    .form-search-main__text_weight_light
        // width: calc(5.521vw * 3)
        // font-size: calc(0.938vw * 3)
        width: 100px
        font-size: 12px

    .form-search-main__text_weight_bold
        // font-size: calc(0.938vw * 3)
        font-size: 12px

    .form-search-main__icon-candles
        // width: calc(2.813vw * 3)
        // height: calc(1.927vw * 3)
        width: 35px
        height: 25px
        margin-right: calc(1.146vw * 3)
        &::before
            // font-size: calc(1.823vw * 3)
            font-size: 20px

    .form-search-main__error
        font-size: 12px