.logo
    background-image: url('../img/logo.svg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.logo_design_dark
    background-image: url('../img/logo-dark.svg')

@media(max-width: $mobile-width)
    .logo
        background-image: url('../img/logo-dark.svg')