.map-page
    .header
        border: 1px solid red
    .footer
        border: 1px solid red
    
.map-page__map-wrapper
    // min-height: 100px
    height: 100%
    padding: 0
    background-color: red

.map-page__map
    position: relative
    width: 100%
    height: 100%
    background-color: blue

.map-page__map::before
    content: '\e9e4'
    position: absolute
    top: 0
    left: 0
    color: #ffffff
    
/* footer */
.map-page__footer
    position: absolute
    left: 0
    right: 0
    bottom: 37px
    background-color: transparent
    .footer__container
        height: auto
        padding: 0
        padding-left: 10.208vw
        padding-right: 10.208vw
    .menu,
    .footer__button-wrapper
        width: 15%
        border: 1px solid red
    .contacts
        // width: 695px
        width: 36.198vw
        border: 1px solid red
    .contacts__content_position_bottom
        margin-top: 0
    .contacts__item_descr,
    .contacts__item_rights
        margin: 0
        font-size: 13px
        // font-size: 0.677vw
        font-weight: 400
        line-height: normal
        text-align: center
        color: #ffffff
        &:hover
            color: #ffffff
    .logo,
    .button
        display: none
    .footer__content
        border: 1px solid red

@media(max-width: $tablet-width) 
    /* footer */
    .map-page__footer
        .footer__container
            padding: 0
        .contacts
            width: calc(36.198vw * 1.4)

@media(max-width: $mobile-width)
    /* footer */
    .map-page__footer
        bottom: 15px
        padding: 0
        .footer__container
            padding-left: 15px
            padding-right: 15px
        .menu,
        .footer__button-wrapper
            width: auto
        .menu
            margin-bottom: 15px
        .footer__menu-link
            color: #ffffff
            &:hover
                color: #000
                background-color: rgba(250,250,250,.8)
                text-decoration: none
        .footer__button-wrapper
            margin-bottom: 0
        .contacts
            width: auto
        .contacts__content_position_bottom
            margin-top: 0

@media(max-width: 575px)
    /* footer */
    .map-page__footer
        .contacts__item_descr,
        .contacts__item_rights
            font-size: calc(0.677vw * #{$mobile-gain} * 1.1)



