.menu
    display: flex
    flex-wrap: no-wrap
    justify-content: space-between
    align-items: center
    display: flex
    margin: 0
    padding: 0
    font-weight: 700
    list-style: none

.menu__link
    position: relative
    display: block
    width: 100%
    text-transform: uppercase
    text-align: center
    color: $color-text

.header .menu__link
    height: 45px
    line-height: 45px
    white-space: nowrap

@media(max-width: $tablet-width)
    .menu__link
        height: 4.722vw
        // font-size: 0.833vw
        font-size: 15px
        line-height: 4.722vw

@media(max-width: $mobile-width)
    .menu
        flex-direction: column
        align-items: stretch
        width: 100%

    .menu__link::after
        display: none

    .menu__link
        height: 68px
        line-height: 68px