.news
    // z-index: 1
    z-index: 0
    position: relative
    margin-top: 242px
    margin-bottom: 260px
    pointer-events: none

.news__block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 37.2vw
    margin-left: auto
    pointer-events: auto

.news__block-title
    width: 100%
    margin-top: 2.5vw
    margin-bottom: 2.5vw
    font-family: $font-main
    font-size: 2.1vw
    font-weight: 700
    line-height: 1
    color: $color-text

.news__item
    position: relative
    display: flex
    flex-direction: column
    margin-bottom: 1.5vw
    overflow: hidden
    box-sizing: border-box
    transition: all 0.3s ease

.news__item:hover
    cursor: pointer

.news__item_size_large
    width: 37.2vw
    height: auto
    &:hover .news__item-img
        transform: scale(1.3)
    &:hover .news__item-img-wrapper::after
        opacity: 0.2
    &:hover .news__item-descr,
    &:hover .news__item-title,
    &:hover .news__item-date
        opacity: 0.9

.news__item_size_small
    width: 17.8vw
    min-height: 15.7vw
    height: auto
    
.news__item-img-wrapper_decor
    position: relative

.news__item-img-decor
    position: absolute
    right: 2.3vw
    bottom: 1.7vw
    display: block
    width: 13.5vw
    height: 2.6vw
    font-family: $font-main
    font-size: 1vw
    font-weight: 700
    line-height: 2.6vw
    text-align: center
    text-transform: uppercase
    color: $color-text
    background-color: $color-transparent
    border: 2px solid $color-text

.news__item-img-wrapper
    position: relative
    overflow: hidden
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $color-text
        opacity: 0
        transition: opacity 0.3s ease

.news__item-img
    object-fit: cover
    transform: scale(1.1)
    transition: all 0.3s ease

.news__item-descr
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: start
    justify-content: center
    transition: opacity 0.3s ease

.news__item-title
    margin: 0
    transition: opacity 0.3s ease, color 300ms ease

.news__item-date
    margin: 0
    transition: opacity 0.3s ease, color 300ms ease

.news__item_type_events
    .news__item-descr
        justify-content: start
        padding: 1.8vw
        padding-top: 30px
        padding-bottom: 30px
        padding-right: 2.4vw
    .news__item-date
        margin-bottom: 0.5vw
        font-family: $font-main
        // font-size: 1vw
        font-size: 0.781vw
        font-weight: 400
        line-height: 1
    .news__item-title
        margin-bottom: 0
        font-family: $font-main
        font-weight: 700
        line-height: 1.33
    &.news__item_size_large
        .news__item-img-wrapper,
        .news__item-img
            width: 37.2vw
            height: 14.8vw
        .news__item-title
            // font-size: 1.3vw
            font-size: 0.938vw
    &.news__item_size_small
        .news__item-img-wrapper,
        .news__item-img
            width: 17.8vw
            height: 15.7vw
        .news__item-title
            // font-size: 1.2vw
            font-size: 0.938vw

.news__item_type_activity
    .news__item-title
        margin-bottom: 0
        font-family: $font-main
        font-weight: 700
        line-height: 1.33
    &.news__item_size_large
        .news__item-img-wrapper,
        .news__item-img
            width: 37.2vw
            height: 14.8vw
        .news__item-descr
            padding-top: calc(2.6vw / 1.7)
            padding-bottom: calc(2.6vw / 1.7)
            // padding-left: 3.9vw
            padding-left: 1.8vw
        .news__item-title
            font-size: 1.5vw
    &.news__item_size_small
        .news__item-img-wrapper,
        .news__item-img
            width: 17.8vw
            height: 10.7vw
        .news__item-descr
            padding-left: 1.8vw
        .news__item-title
            font-size: 1.2vw
        &:hover .news__item-img
            transform: scale(1.3)
        &:hover .news__item-img-wrapper::after
            opacity: 0.2
        &:hover .news__item-descr,
        &:hover .news__item-title,
        &:hover .news__item-date
            opacity: 0.9

.news__item_design_blue,
.news__item_design_blue:hover
    color: $color-text
    background-color: $color-blue-transparent

.news__item_design_white,
.news__item_design_white:hover
    color: $color-lightblue
    background-color: $color-text
    text-shadow: none
    .news__item-date
        color: $color-grey
    .news__item-descr
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 70%, rgba(85, 152, 206, 0.2))

.news__item_design_white.news__item_size_small:hover
    animation: pulsate-fwd 0.5s ease-in-out infinite both

@keyframes pulsate-fwd
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)

.news__item_design_white.news__item_size_large:hover
    .news__item-descr
        text-decoration: underline

.news__item_design_lightblue,
.news__item_design_lightblue:hover
    background-image: linear-gradient(134deg, rgba(62, 152, 227, 0.8), rgba(135, 180, 217, 0.8))
    .news__item-date
        color: $color-text
        opacity: 0.74
    .news__item-title
        color: $color-text

.news__item_design_lightblue:hover
    // opacity: 0.9
    filter: brightness(110%)
    .news__item-date,
    .news__item-title
        color: rgba(255, 255, 255, 0.8)

.news__item_design_red,
.news__item_design_red:hover
    background-image: linear-gradient(132deg, rgba(99, 23, 30, 0.8), rgba(178, 54, 73, 0.8))
    .news__item-date
        color: $color-text
    .news__item-title
        color: $color-text

.news__item_design_red:hover
    // opacity: 0.9
    filter: brightness(110%)
    .news__item-date,
    .news__item-title
        color: rgba(255, 255, 255, 0.8)

.news__item_design_transparent,
.news__item_design_transparent:hover
    // background-color: $color-transparent
    background-color: rgba(30, 55, 76, 0.5)
    // border: 5px solid $color-text
    // border: 5px solid rgba(30, 55, 76, 0.5)
    border: 5px solid transparent
    .news__item-date
        color: $color-text
    .news__item-title
        color: $color-text
.news__item_design_transparent
    // border: 1px solid $color-text
    // border: 1px solid rgba(30, 55, 76, 0.5)
    border: 1px solid transparent
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
    outline: 1px solid
    // outline-color: rgba(255, 255, 255, .5)
    outline-color: rgba(30, 55, 76, 0.5)
    outline-offset: 0px
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
.news__item_design_transparent:hover
    // border: 1px solid $color-text
    // border: 1px solid rgba(30, 55, 76, 0.5)
    border: 1px solid transparent
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
    // outline-color: rgba(255, 255, 255, 0)
    outline-color: rgba(30, 55, 76, 0)
    outline-offset: 15px
    text-shadow: 1px 1px 2px #427388

.news__item_design_img
    position: relative
    background-color: $color-transparent
    .news__item-descr
        position: absolute
        top: 0
        left: 0
    .news__item-date
        color: $color-text
    .news__item-title
        color: $color-text
    &:hover .news__item-img
        transform: scale(1.5)
    &:hover .news__item-img-wrapper::after
        opacity: 0.1

@media(max-width: $tablet-width)
    .news__block-title
        font-size: 3.1vw

@media(max-width: $mobile-width)
    .news
        position: static
        width: 100%
        margin-top: 0
        margin-bottom: 0
        padding-top: 50px
        background-color: $color-lightgrey

    .news__block
        width: 100%
        margin-left: 0

    .news__block-title
        font-size: 5.85vw
        margin-top: 6.5vw
        margin-bottom: 6.5vw
        color: $color-text-dark

    .news__item
        margin-bottom: 3.75vw

    .news__item_size_large
        width: 95vw

    .news__item_size_small
        width: 45.5vw
        height: 40vw

    .news__item-img-decor
        right: 5.7vw
        bottom: 4.2vw
        width: 33.7vw
        height: 6.5vw
        font-size: 2.5vw
        line-height: 5.5vw

    .news__item_type_events
        .news__item-descr
            padding: 4.5vw
            padding-right: 6vw
        .news__item-date
            margin-bottom: 1.25vw
            // font-size: 3.1vw
            font-size: calc(0.781vw * 3)
        &.news__item_size_large
            .news__item-img-wrapper,
            .news__item-img
                width: 97vw
                height: 37vw
            .news__item-title
                // font-size: 3.85vw
                font-size: calc(0.938vw * 3)
        &.news__item_size_small
            .news__item-img-wrapper,
            .news__item-img
                width: 45.5vw
                height: 40vw
            .news__item-title
                // font-size: 3.6vw
                font-size: calc(0.938vw * 3)

    .news__item_type_activity
        &.news__item_size_large
            .news__item-img-wrapper,
            .news__item-img
                width: 97vw
                height: 37vw
            .news__item-descr
                padding-top: calc(6.5vw / 1.7)
                padding-bottom: calc(6.5vw / 1.7)
                // padding-left: 9.75vw
                padding-left: 4.5vw
            .news__item-title
                font-size: 4.3vw
        &.news__item_size_small
            .news__item-img-wrapper,
            .news__item-img
                width: 45.5vw
                height: 27.7vw
            .news__item-descr
                padding-left: 4.5vw
            .news__item-title
                font-size: 3.6vw

    .news__item_design_lightblue
        border: 5px solid $color-text

    // .news__item_design_transparent,
    // .news__item_design_transparent:hover
    //     background-image: $color-gradient-red
    //     border: none
    //     outline-color: transparent

    // .news__item_design_transparent:hover
    //     filter: saturate(150%)
    //     border: none
    //     box-shadow: none
    //     outline-color: transparent
    //     outline-offset: 0
    //     text-shadow: none

    .news__item_design_transparent,
    .news__item_design_transparent:hover
        // color: $color-lightblue
        // background-color: $color-text
        // background-color: rgba(30, 55, 76, 0.5)
        // text-shadow: none
        .news__item-date
            // color: $color-grey
        .news__item-descr
            // background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1) 70%, rgba(85, 152, 206, 0.2))
        .news__item-title
            // color: $color-lightblue

    // .news__item_design_transparent.news__item_size_small:hover
    //     animation: pulsate-fwd 0.5s ease-in-out infinite both

    // .news__item_design_transparent.news__item_size_large:hover
    //     .news__item-descr
    //         text-decoration: underline




