.volgograd
    padding-top: 50px
    .content-inner__block
        margin-top: 50px
        margin-bottom: 50px
    .content-inner__block:first-child
        margin-bottom: 0
    .content-inner__block-paragraph:last-child
        margin-bottom: 0
    .content-inner__block-img
        margin-bottom: 100px
    .content-inner__block_border_top
        padding-top: 50px
        padding-bottom: 0
    .content-inner__block_border_bottom
        margin-top: 0
        margin-bottom: 0
        padding-top: 30px
        padding-bottom: 30px
    .content-inner__block-column_position_right
        .content-inner__block-title_font-size_s
            margin-bottom: 30px
    .content-inner__block_border_bottom
        .content-inner__block-title
            margin-bottom: 0
    .content-inner__block-title_font-size_xs
        margin-bottom: 80px

@media(max-width: $mobile-width)
    .volgograd
        .content-inner__block-column_position_right
            margin-top: 40px
            .content-inner__block-paragraph
                text-align: center
