html,
body
    height: 100%

body
    display: flex
    flex-direction: column
    font-family: $font-main
    color: $color-text

img
    width: 100%
    height: auto

.container
    max-width: 81vw
    padding: 0
    border: 1px solid black

@media(max-width: $mobile-width)
    .container
        max-width: 100vw
        padding-left: 2.5vw
        padding-right: 2.5vw