$font-main: 'Open Sans', sans-serif
$font-footer: 'Roboto', sans-serif

$color-text: #ffffff
$color-grey: #6c6c6c
$color-lightblue: #5598ce
$color-blue: #26465f
$color-blue-transparent: rgba(30, 55, 76, 0.8)
$color-transparent: transparent
$color-gradient-lightblue: linear-gradient(134deg, #3e98e3, #87b4d9)
$color-gradient-red: linear-gradient(132deg, #63171e, #b23649)

$height-header: 130px
$height-header-tablet: 228px
$height-footer: 280px
$height-footer-tablet: 330px

$tablet-width: 1439px
$mobile-width: 991px