.about
    padding-top: 70px
    padding-bottom: 254px
    .content__descr
        margin-bottom: 60px
    .video
        margin-bottom: 70px
        width: 100%
        height: auto
        video
            width: 100%
    .content-inner__block
        margin-bottom: 35px
    .about__presidium
        margin-bottom: 0
    .content-inner__block_border_top
        padding-top: 35px

.about__tasks-list
    margin-bottom: 0

.about__link
    margin-top: 45px
    margin-bottom: 0

.about__link-container
    display: flex
    justify-content: center

.m-0-auto
    margin: 0 auto

@media(max-width: $tablet-width)
    .about 
        padding-bottom: 50px

@media(max-width: $mobile-width)
    .about 
        padding-bottom: 0

