.bank-details__item
    margin-bottom: 0
    font-size: 24px
    font-weight: 600
    line-height: normal
    color: $color-text-dark

@media(max-width: $mobile-width)
    .bank-details__item
        font-size: 20px