.checkbox
    display: block
    position: relative
    padding-left: 25px
    margin-bottom: 0
    margin-top: 15px
    cursor: pointer
    font-size: 16px
    line-height: 16px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.checkbox__input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

.checkbox__checkmark
    position: absolute
    top: 0
    left: 0
    height: 15px
    width: 15px
    background-color: #ffffff

// .checkbox:hover .checkbox__input ~ .checkbox__checkmark
//   background-color: #ccc

.checkbox .checkbox__input:checked ~ .checkbox__checkmark
  background-color: #ffffff

.checkbox__checkmark::after
  content: ""
  position: absolute
  display: none

.checkbox .checkbox__input:checked ~ .checkbox__checkmark::after
  display: block

.checkbox .checkbox__checkmark::after
  left: 50%
  top: 50%
  width: 6px
  height: 8px
  margin-top: -5px
  margin-left: -3px
  border: solid #26465f
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
