.community
    flex-grow: 1
    display: flex
    align-items: center
    width: 100%
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    
.community.show-button
    &:hover .community__button
        opacity: 1
    .community__button
        opacity: 0
        transition: all 0.15s ease

.community_main
    flex-grow: 0
    padding-top: $height-header
    background-image: url(../img/main.png)

.community_central,
.community_ural,
.community_volga,
.community_caucasian
    background-image: url(../img/central.png)

.community_siberian,
.community_west,
.community_south,
.community_eastern
    background-image: url(../img/caucasian.png)

.community:last-child
    padding-bottom: $height-footer

.community__content
    display: flex
    flex-direction: column
    align-items: start
    width: 40.8vw
    padding-top: 30px
    padding-bottom: 30px

.community__content_main
    margin-top: 14.3vw
    padding-left: 5vw
    padding-right: 5vw

.community__title
    margin-bottom: 2.3vw
    font-family: $font-main
    font-size: 3.7vw
    font-weight: 700
    line-height: 1
    text-transform: uppercase
    text-align: left

.community__title_main
    margin-bottom: 0
    opacity: 0.8
    text-align: center

.community__title_decoration_underline
    position: relative
    padding-bottom: 2.3vw

.community__title_decoration_underline::after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    width: 14vw
    height: 2px
    margin-left: -7vw
    background-color: $color-text

.community__title_decoration_point
    position: relative
    padding-left: 3vw

.community__title_decoration_point::before
    content: ''
    position: absolute
    top: 0.4vw
    left: 0
    width: 1.5vw
    height: 1.5vw
    border: 0.4vw solid $color-text
    border-radius: 50%

.community__subtitle
    // width: 140px
    // height: 50px
    width: 7.292vw
    height: 2.604vw
    margin-left: 10.5vw
    margin-bottom: 2.3vw
    font-family: $font-main
    // font-size: 24px
    font-size: 1.250vw
    font-weight: 700
    // line-height: 50px
    line-height: 2.604vw
    text-transform: uppercase
    text-align: center
    color: $color-text
    background-color: $color-lightblue

.community__descr
    margin-bottom: 6.4vw
    padding-left: 3vw
    font-family: $font-main
    font-size: 1.2vw
    font-weight: 400
    line-height: 1

.community__button
    width: 18.125vw
    height: 3.906vw
    margin-left: 7.5vw
    padding-top: 1.042vw
    padding-bottom: 1.406vw
    font-size: 1.094vw
    line-height: 1

@media(max-width: $tablet-width)
    .community:last-child
        padding-bottom: $height-footer-tablet

    .community_main
        padding-top: $height-header-tablet

    .community__content
        align-items: center

    .community__subtitle
        margin-left: 0

    .community__descr
        padding-left: 0
        font-size: 1.8vw

    .community__button
        margin-left: 0
        // width: 348px
        // height: 75px
        // padding: 0
        // font-size: 21px
        // line-height: 75px

@media(max-width: $mobile-width)
    .community
        height: 700px

    .community:last-child
        padding-bottom: 0

    .community_main
        margin-top: $height-header-mobile
        padding-top: 0

    .community__content
        width: 100%

    .community__content_main
        padding-left: 12.5vw
        padding-right: 12.5vw

    .community__title
        margin-bottom: 5.7vw
        font-size: 8vw

    .community__title_main
        margin-bottom: 0
        font-size: 10vw

    .community__title_decoration_underline
        padding-bottom: 5.7vw

    .community__title_decoration_underline::after
        width: 35vw
        margin-left: -17.5vw

    .community__title_decoration_point
        padding-left: 7.5vw

    .community__title_decoration_point::before
        top: 1vw
        width: 3.75vw
        height: 3.75vw
        border: 1vw solid $color-text

    .community__subtitle
        margin-bottom: 5.7vw
    
    .community__subtitle
        width: 140px
        height: 50px
        font-size: 24px
        line-height: 50px

    .community__descr
        margin-bottom: 8vw
        font-size: 3.5vw

    .community__button
        margin-left: 0
        width: 348px
        height: 75px
        padding: 0
        font-size: 21px
        line-height: 75px

@media(max-width: 575px)
    .community
        height: 500px

    .community__button
        width: 100%











