.contacts
    font-family: $font-footer
    line-height: 1

.contacts__content
    margin-top: 15px

.contacts__content_position_top
    display: flex
    flex-wrap: wrap
    justify-content: center
    font-size: 14px
    font-weight: 700
   
.contacts__content_position_bottom
    margin-top: 20px
    font-size: 11px
    font-weight: 400

.contacts__item
    margin: 0
    color: $color-text
    text-align: center

.contacts__item_descr
    margin-bottom: 5px
    font-size: 14px

.contacts__separator
    padding-left: 5px
    padding-right: 5px

.contacts__item_address,
.contacts__item_phones,
.contacts__item_email
    white-space: nowrap

.contacts__item_rights
    margin-top: 0

.contacts__item_phones,
.contacts__item_email
    position: relative
    display: inline-block
    height: 14px
    line-height: 14px
    transition: 0.25s ease
    overflow: hidden
    &::before
        content: attr(data-text)
        position: absolute
        top: -14px
        color: $color-text
        box-sizing: border-box
    &:hover
        line-height: 42px
        color: $color-text

.contacts__item_street
    white-space: nowrap
    
.contacts_design_dark
    .contacts__item
        color: $color-text-dark
        &:hover
            color: $color-text-dark
    .contacts__item_phones,
    .contacts__item_email
        &::before
            color: $color-text-dark
        &:hover
            color: $color-text-dark
        
@media(max-width: 1780px)
    .contacts__item_address
        width: 100%

@media(max-width: $mobile-width)
    .contacts__item
        color: $color-text-dark
        &:hover
            color: $color-text-dark

    .contacts__item_phones,
    .contacts__item_email
        transition: opacity 0.15s ease
        &:hover
            line-height: 14px
            opacity: 0.7

    .contacts__item_phones,
    .contacts__item_email
        &::before
            color: $color-text-dark
        &:hover
            color: $color-text-dark

    .contacts__item_address,
    .contacts__item_phones,
    .contacts__item_email
        white-space: normal



    