@font-face
    font-family: 'icomoon'
    src:  url('../fonts/icomoon.eot?cjtsir')
    src:  url('../fonts/icomoon.eot?cjtsir#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?cjtsir') format('truetype'), url('../fonts/icomoon.woff?cjtsir') format('woff'), url('../fonts/icomoon.svg?cjtsir#icomoon') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-metro:before
  content: "\e9e0"
  color: #ff0013

.icon-fax:before
  content: "\e90d"
  color: #979797
    
.icon-candles:before
  content: "\e9d5"
  color: #fff

.icon-arrow-slider-left:before
  content: "\e908"
  color: #fff

.icon-arrow-slider-right:before
  content: "\e909"
  color: #fff

.icon-document:before
  content: "\e90a"

.icon-facebook:before
  content: "\e901"

.icon-instagram:before
  content: "\e902"

.icon-instagram1:before
  content: "\e90c"

.icon-left-arrow:before
  content: "\e903"

.icon-mail:before
  content: "\e904"

.icon-map:before
  content: "\e905"

.icon-phone-small:before
  content: "\e906"
  color: #5598ce

.icon-phone:before
  content: "\e907"

.icon-video:before
  content: "\e90f"
  color: #9b9b9b

.icon-youtube:before
  content: "\e910"

.icon-search:before 
  content: "\e900"
  color: #fff

.icon-twitter:before
  content: "\e90b"

.fa-globe-americas
  font-size: 20px
  color: #979797

.icon-calendar-candles:before
  content: "\e9d8"

.icon-calendar-left:before
  content: "\e9da"
  color: #fff

.icon-calendar-right:before
  content: "\e9db"
  color: #fff

.icon-calendar-search:before
  content: "\e9dc"
  color: #fff

.icon-calendar-stars:before
  content: "\e9dd"

.icon-convert:before
  content: "\e9de"
  color: #fff

.icon-modal-close:before
  content: "\e9df"
  color: #fff