.link
    display: flex
    flex-wrap: nowrap
    align-items: center
    font-size: 24px
    line-height: normal
    font-weight: normal
    color: $color-text-dark
    &:hover
        color: $color-text-dark
        opacity: 0.7

.link__icon
    width: 40px
    height: 40px
    margin-right: 1.406vw
    line-height: 40px
    text-align: center

.link_design_lightblue
    .link__icon::before
        color: $color-lightblue

.link_design_grey
    .link__icon::before
        color: $color-medium-grey

.link_type_document
    .link__icon
        &::before
            font-size: 39px

.link_type_contact
    margin-bottom: 45px
    .link__icon
        text-align: left
        &::before
            font-size: 30px

.link_type_social
    margin-bottom: 0px
    .link__icon
        margin-right: 1.719vw
        &::before
            font-size: 30px

@media(max-width: $mobile-width)
    .link
        font-size: 18px

    .link__icon
        width: 30px
        height: 30px
        line-height: 30px
        margin-right: calc(1.3vw * #{$mobile-gain})

    .link_type_document
        .link__icon
            width: 39px
            height: 39px
            line-height: 39px
        &::before
            font-size: 29px

    .link_type_contact
        margin-bottom: 25px
        .link__icon
            &::before,
            .fa-globe-americas
                font-size: 20px




