.modal-veteran
    .modal-dialog
        // max-width: 859px
        // width: 859px
        max-width: 44.740vw
        width: 44.740vw
    .modal-veteran__main
        // padding-top: 70px
        // padding-left: 88px
        // padding-bottom: 55px
        // padding-right: 124px
        padding-top: 3.646vw
        padding-left: 4.583vw
        padding-bottom: 2.865vw
        padding-right: 6.458vw
    .modal-veteran__name
        // margin-bottom: 15px
        // font-size: 40px
        margin-bottom: 0.781vw
        font-size: 2.083vw
        font-weight: 700
        line-height: 1
        letter-spacing: normal
        color: #120d17
    .modal-veteran__descr
        // margin-bottom: 31px
        // font-size: 24px
        margin-bottom: 1.615vw
        font-size: 1.250vw
        font-weight: 400
        line-height: 1
        color: #37668c
    .modal-veteran__text
        p
            // font-size: 20px
            font-size: 1.042vw
            font-weight: 400
            line-height: normal
            color: #000000

@media(max-width: $mobile-width)
    .modal-veteran
        .modal-dialog
            max-width: calc(44.740vw * #{$tablet-gain})
            width: calc(44.740vw * #{$tablet-gain})
        .modal-veteran__main
            padding-top: calc(3.646vw * #{$tablet-gain})
            padding-left: calc(4.583vw * #{$tablet-gain})
            padding-bottom: calc(2.865vw * #{$tablet-gain})
            padding-right: calc(6.458vw * #{$tablet-gain})
        .modal-veteran__name
            margin-bottom: calc(0.781vw * #{$tablet-gain})
            font-size: calc(2.083vw * #{$tablet-gain})
        .modal-veteran__descr
            margin-bottom: calc(1.615vw * #{$tablet-gain})
            font-size: calc(1.250vw * #{$tablet-gain})
        .modal-veteran__text
            p
                font-size: calc(1.042vw * #{$tablet-gain})

@media(max-width: 575px)
    .modal-veteran
        .modal-dialog
            max-width: 100%
            width: auto
            margin-left: 15px
            margin-right: calc(2.604vw * #{$tablet-gain} * 1.5 + 15px)
        .modal-veteran__name
            font-size: calc(2.083vw * #{$tablet-gain} * 1.5)
        .modal-veteran__descr
            font-size: calc(1.250vw * #{$tablet-gain} * 1.5)
        .modal-veteran__text
            p
                font-size: calc(1.042vw * #{$tablet-gain} * 1.5)