.more
    background-color: $color-lightgrey

.more_type_events
    padding-top: 50px
    padding-bottom: 20px

.more_type_events-img
    padding-top: 30px
    padding-bottom: 90px

.more_type_activity
    padding-top: 20px
    padding-bottom: 90px

.more_type_organization
    padding-top: 10px
    padding-bottom: 58px
    .more__title
        margin-top: 70px
        margin-bottom: 45px
        text-transform: capitalize

.more__container
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

.more__item
    height: auto
    margin-bottom: 30px
    background-color: $color-text
    overflow: hidden

.more__item-img
    transition: all 0.3s ease
    overflow: hidden
    img
        object-fit: cover
        transform: scale(1.1)
        transition: all 0.3s ease

.more__title
    width: 100%
    margin-top: 60px
    margin-bottom: 60px
    font-size: 40px
    line-height: normal
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: $color-text-dark
    transition: all 0.3s ease

.more__title_position_left
    text-align: left

.more__item-title_design_black
    color: $color-text-dark

.more__item-icon
    &::before
        font-size: 1.5vw

.more__item_type_events
    width: 26.042vw
    height: 26.042vw
    margin-right: 1.719vw
    margin-bottom: 1.563vw
    padding-top: 2.969vw
    padding-left: 2.552vw
    padding-right: 3.073vw
    padding-bottom: 2.813vw
    &:nth-child(2n)
        margin-right: 0
    .more__item-date
        margin-bottom: 1.042vw
        font-size: 1.042vw
        line-height: normal
        font-weight: 400
        color: $color-grey
    .more__item-title
        height: 4.688vw
        margin-bottom: 1vw
        font-size: 1.563vw
        line-height: 1.17
        font-weight: 700
        color: $color-lightblue
    .more__item-title_design_black
        color: $color-text-dark
    .more__item-descr
        margin: 1.823vw 0
        font-size: 1.354vw
        line-height: 1.15
        font-weight: 400
        color: $color-text-dark
    .more__item-footer
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        align-items: center
    .more__item-icon
        width: 1.563vw
        height: 1.406vw
    .more__item-details
        font-size: 0.938vw
        line-height: normal
        font-weight: 600
        text-decoration: underline
        color: $color-text-dark

.more__item_type_events
    border: 1px solid rgba(151, 151, 151, 0)
    box-shadow: inset 0 0 20px rgba(151, 151, 151, 0)
    outline: 1px solid
    outline-color: rgba(151, 151, 151, 0)
    outline-offset: 0px
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    &:hover
        border: 1px solid rgba(151, 151, 151, 0)
        box-shadow: inset 0 0 20px rgba(151, 151, 151, 0.2), 0 0 20px rgba(151, 151, 151, 0.4)
        outline: 1px solid
        outline-color: rgba(151, 151, 151, 1)
        outline-offset: 13px
        text-shadow: 1px 1px 2px rgba(151, 151, 151, 0.9)

.more__item_type_events-img
    width: 26.146vw
    height: 26.979vw
    margin-right: 1.614vw
    margin-bottom: 1.667vw
    &:nth-child(2n+1)
        margin-right: 0
    .more__item-img
        width: 26.146vw
        height: 16.875vw
        img
            width: 26.146vw
            height: 16.875vw
    .more__item-wrapper
        padding-top: 2.188vw
        padding-left: 1.302vw
        padding-right: 2.083vw
        padding-bottom: 1.302vw
    .more__item-date
        margin-bottom: 0.521vw
        font-size: 1.042vw
        line-height: normal
        font-weight: 400
        color: $color-grey
    .more__item-title
        margin-bottom: 0
        font-size: 1.354vw
        line-height: 1.23
        font-weight: 700
        letter-spacing: 0.4px
        color: $color-lightblue
    &:hover .more__item-title,
    &:hover .more__item-date
        text-decoration: underline
    &:hover .more__item-img
        opacity: 0.7
        img
            transform: scale(1.3)

.more__item_type_activity
    width: 26.094vw
    height: 32.969vw
    margin-right: 1.719vw
    margin-bottom: 1.927vw
    &:nth-child(3n+1)
        margin-right: 0
    .more__item-title
        margin: 0
        padding: 2.604vw
        font-size: 1.615vw
        line-height: 1.17
        font-weight: 700
        color: $color-text-dark
    .more__item-img
        width: 26.094vw
        height: 25.990vw
        img
            width: 26.094vw
            height: 25.990vw
    &:hover .more__item-img
        opacity: 0.7
        img
            transform: scale(1.3)
    &:hover .more__item-title
        opacity: 0.7

.more__item_type_organization
    display: flex
    flex-direction: column
    width: 25.938vw
    height: 24.219vw
    margin-right: 1.823vw
    padding-top: 3.021vw
    padding-left: 2.969vw
    padding-bottom: 3.125vw
    padding-right: 2.5vw
    // &:nth-child(3n)
    //     margin-right: 0
    .more__item-title
        margin-bottom: auto
        font-size: 1.250vw
        font-weight: 700
        color: $color-text-dark
    .link_type_contact
        margin-bottom: auto
    .link_type_contact:nth-child(2)
        margin-top: auto
    .more__item-link
        font-size: 1.250vw
        .link__icon::before
            font-size: 20px
            color: $color-medium-grey

@media(max-width: $tablet-width)
    .more__item_type_events
        width: calc(26.042vw * #{$tablet-gain})
        height: calc(26.042vw * #{$tablet-gain})
        margin-right: calc(1.719vw * #{$tablet-gain})
        margin-bottom: calc(1.563vw * #{$tablet-gain})
        padding-top: calc(2.969vw * #{$tablet-gain})
        padding-left: calc(2.552vw * #{$tablet-gain})
        padding-right: calc(3.073vw * #{$tablet-gain})
        padding-bottom: calc(2.813vw * #{$tablet-gain})
        .more__item-date
            margin-bottom: calc(1.042vw * #{$tablet-gain})
            font-size: calc(1.042vw * #{$tablet-gain})
        .more__item-title
            height: calc(4.688vw * #{$tablet-gain})
            margin-bottom: calc(1vw * #{$tablet-gain})
            font-size: calc(1.563vw * #{$tablet-gain})
        .more__item-descr
            margin: calc(1.823vw * #{$tablet-gain}) 0
            font-size: calc(1.354vw * #{$tablet-gain})
        .more__item-icon
            width: calc(1.563vw * #{$tablet-gain})
            height: calc(1.406vw * #{$tablet-gain})
        .more__item-details
            font-size: calc(0.938vw * #{$tablet-gain})

    .more__item_type_events-img
        width: calc(26.146vw * #{$tablet-gain})
        height: calc(26.979vw * #{$tablet-gain})
        margin-right: calc(1.614vw * #{$tablet-gain})
        margin-bottom: calc(1.667vw * #{$tablet-gain})
        .more__item-img
            width: calc(26.146vw * #{$tablet-gain})
            height: calc(16.875vw * #{$tablet-gain})
            img
                width: calc(25.5vw * #{$tablet-gain})
                height: calc(16.87vw * #{$tablet-gain})
        .more__item-wrapper
            padding-top: calc(2.188vw * #{$tablet-gain})
            padding-left: calc(1.302vw * #{$tablet-gain})
            padding-right: calc(2.083vw * #{$tablet-gain})
            padding-bottom: calc(1.302vw * #{$tablet-gain})
        .more__item-date
            margin-bottom: calc(0.521vw * #{$tablet-gain})
            font-size: calc(1.042vw * #{$tablet-gain})
        .more__item-title
            font-size: calc(1.354vw * #{$tablet-gain})

    .more__item_type_organization
        width: calc(25.938vw * #{$tablet-gain})
        height: calc(24.219vw * #{$tablet-gain})
        margin-right: calc(1.823vw * #{$tablet-gain})
        padding-top: calc(3.021vw * #{$tablet-gain})
        padding-left: calc(2.969vw * #{$tablet-gain})
        padding-bottom: calc(3.125vw * #{$tablet-gain})
        padding-right: calc(2.5vw * #{$tablet-gain})
        .more__item-title
            font-size: calc(1.250vw * #{$tablet-gain})
        .more__item-link
            font-size: calc(1.250vw * #{$tablet-gain})

@media(max-width: $mobile-width)
    .more_type_activity
        padding-bottom: 50px   

    .more__title
        margin-top: 35px
        margin-bottom: 35px
        font-size: 26px

    .more__item_type_events
        width: calc(26.042vw * #{$mobile-gain-m})
        height: calc(26.042vw * #{$mobile-gain-m})
        margin-right: calc(1.719vw * #{$mobile-gain-m})
        margin-bottom: calc(1.563vw * #{$mobile-gain-m})
        padding-top: calc(2.969vw * #{$mobile-gain-m})
        padding-left: calc(2.552vw * #{$mobile-gain-m})
        padding-right: calc(3.073vw * #{$mobile-gain-m})
        padding-bottom: calc(2.813vw * #{$mobile-gain-m})
        .more__item-date
            margin-bottom: calc(1.042vw * #{$mobile-gain-m})
            font-size: calc(1.042vw * #{$mobile-gain-m})
        .more__item-title
            height: calc(4.688vw * #{$mobile-gain-m})
            margin-bottom: calc(1vw * #{$mobile-gain-m})
            font-size: calc(1.563vw * #{$mobile-gain-m})
        .more__item-descr
            margin: calc(1.823vw * #{$mobile-gain-m}) 0
            font-size: calc(1.354vw * #{$mobile-gain-m})
        .more__item-icon
            width: calc(1.563vw * #{$mobile-gain-m})
            height: calc(1.406vw * #{$mobile-gain-m})
        .more__item-details
            font-size: calc(0.938vw * #{$mobile-gain-m})

    .more__item_type_events-img
        width: calc(26.146vw * #{$mobile-gain-m})
        height: calc(26.979vw * #{$mobile-gain-m})
        margin-right: calc(1.614vw * #{$mobile-gain-m})
        margin-bottom: calc(1.667vw * #{$mobile-gain-m})
        .more__item-img
            width: calc(26.146vw * #{$mobile-gain-m})
            height: calc(16.875vw * #{$mobile-gain-m})
            img
                width: calc(25.5vw * #{$mobile-gain-m})
                height: calc(16.87vw * #{$mobile-gain-m})
        .more__item-wrapper
            padding-top: calc(2.188vw * #{$mobile-gain-m})
            padding-left: calc(1.302vw * #{$mobile-gain-m})
            padding-right: calc(2.083vw * #{$mobile-gain-m})
            padding-bottom: calc(1.302vw * #{$mobile-gain-m})
        .more__item-date
            margin-bottom: calc(0.521vw * #{$mobile-gain-m})
            font-size: calc(1.042vw * #{$mobile-gain-m})
        .more__item-title
            font-size: calc(1.354vw * #{$mobile-gain-m})

    .more__item_type_activity
        width: calc(26.094vw * #{$mobile-gain-m})
        height: calc(32.969vw * #{$mobile-gain-m})
        margin-right: calc(1.719vw * #{$mobile-gain-m})
        margin-bottom: calc(1.927vw * #{$mobile-gain-m})
        &:nth-child(3n+1)
            margin-right: calc(1.719vw * #{$mobile-gain-m})
        &:nth-child(2n+1)
            margin-right: 0
        .more__item-title
            padding: calc(2.604vw * #{$mobile-gain-m})
            font-size: calc(1.615vw * #{$mobile-gain-m})
        .more__item-img
            width: calc(26.094vw * #{$mobile-gain-m})
            height: calc(32.969vw * #{$mobile-gain-m})
            img
                width: calc(26.094vw * #{$mobile-gain-m})
                height: calc(32.969vw * #{$mobile-gain-m})

    .more__item_type_organization
        width: calc(25.938vw * #{$mobile-gain-m})
        height: calc(24.219vw * #{$mobile-gain-m})
        margin-right: calc(1.823vw * #{$mobile-gain-m})
        padding-top: calc(3.021vw * #{$mobile-gain-m})
        padding-left: calc(2.969vw * #{$mobile-gain-m})
        padding-bottom: calc(3.125vw * #{$mobile-gain-m})
        padding-right: calc(2.5vw * #{$mobile-gain-m})
        .more__item-title
            font-size: calc(1.250vw * #{$mobile-gain-m})
        .more__item-link
            font-size: calc(1.250vw * #{$mobile-gain-m})

    .more__item-icon
        &::before
            font-size: calc(1.5vw * #{$mobile-gain-m})

@media(max-width: $mobile-width-s)
    .more__item_type_events
        width: calc(26.042vw * #{$mobile-gain})
        height: calc(26.042vw * #{$mobile-gain})
        margin-right: 0
        margin-bottom: calc(1.563vw * #{$mobile-gain})
        padding-top: calc(2.969vw * #{$mobile-gain})
        padding-left: calc(2.552vw * #{$mobile-gain})
        padding-right: calc(3.073vw * #{$mobile-gain})
        padding-bottom: calc(2.813vw * #{$mobile-gain})
        .more__item-date
            margin-bottom: calc(1.042vw * #{$mobile-gain})
            font-size: calc(1.042vw * #{$mobile-gain})
        .more__item-title
            height: calc(4.688vw * #{$mobile-gain})
            margin-bottom: calc(1vw * #{$mobile-gain})
            font-size: calc(1.563vw * #{$mobile-gain})
        .more__item-descr
            margin: calc(1.823vw * #{$mobile-gain}) 0
            font-size: calc(1.354vw * #{$mobile-gain})
        .more__item-icon
            width: calc(1.563vw * #{$mobile-gain})
            height: calc(1.406vw * #{$mobile-gain})
        .more__item-details
            font-size: calc(0.938vw * #{$mobile-gain})

    .more__item_type_events-img
        width: calc(26.146vw * #{$mobile-gain})
        height: calc(26.979vw * #{$mobile-gain})
        margin-right: 0
        margin-bottom: calc(1.667vw * #{$mobile-gain})
        .more__item-img
            width: calc(26.146vw * #{$mobile-gain})
            height: calc(16.875vw * #{$mobile-gain})
            img
                width: calc(25.5vw * #{$mobile-gain})
                height: calc(16.87vw * #{$mobile-gain})
        .more__item-wrapper
            padding-top: calc(2.188vw * #{$mobile-gain})
            padding-left: calc(1.302vw * #{$mobile-gain})
            padding-right: calc(2.083vw * #{$mobile-gain})
            padding-bottom: calc(1.302vw * #{$mobile-gain})
        .more__item-date
            margin-bottom: calc(0.521vw * #{$mobile-gain})
            font-size: calc(1.042vw * #{$mobile-gain})
        .more__item-title
            font-size: calc(1.354vw * #{$mobile-gain})

    .more__item_type_activity
        width: calc(26.094vw * #{$mobile-gain})
        height: calc(32.969vw * #{$mobile-gain})
        margin-right: 0
        margin-bottom: calc(1.927vw * #{$mobile-gain})
        &:nth-child(3n+1)
            margin-right: 0
        .more__item-title
            padding: calc(2.604vw * #{$mobile-gain})
            font-size: calc(1.615vw * #{$mobile-gain})
        .more__item-img
            width: calc(26.094vw * #{$mobile-gain})
            height: calc(32.969vw * #{$mobile-gain})
            img
                width: calc(26.094vw * #{$mobile-gain})
                height: calc(32.969vw * #{$mobile-gain})

    .more__item_type_organization
        width: calc(25.938vw * #{$mobile-gain})
        height: calc(24.219vw * #{$mobile-gain})
        margin-right: 0
        padding-top: calc(3.021vw * #{$mobile-gain})
        padding-left: calc(2.969vw * #{$mobile-gain})
        padding-bottom: calc(3.125vw * #{$mobile-gain})
        padding-right: calc(2.5vw * #{$mobile-gain})
        .more__item-title
            margin-bottom: 0
            font-size: calc(1.250vw * #{$mobile-gain})
        .more__item-link
            font-size: calc(1.250vw * #{$mobile-gain})
            .link__icon
                margin-right: calc(1.719vw * #{$mobile-gain})
                &::before
                    font-size: calc(1.56vw * #{$mobile-gain})

    .more__item-icon
        &::before
            font-size: calc(1.5vw * #{$mobile-gain})








