.content-inner_type_person,
.content-inner_type_otchet
    padding-top: 100px
    padding-bottom: 100px
    .content-inner__block-title
        margin-bottom: 30px
    .content-inner__block-date
        margin-bottom: 30px
        margin-right: 11.97vw

@media(max-width: $mobile-width)
    .content-inner_type_person,
    .content-inner_type_otchet
        padding-top: 50px
        padding-bottom: 50px