.scripach
    padding-top: 70px
    padding-bottom: 20px
    .content-inner__descr
        margin-bottom: 100px
    .content-inner__block-img
        margin-top: 70px
        margin-bottom: 70px
    .content-inner__block-paragraph
        margin-bottom: 50px
    .content-inner__block_type_videos
        margin-top: 100px

@media(max-width: $mobile-width)
    .scripach
        .content-inner__descr
            margin-bottom: 50px
        .content-inner__block-img
            margin-top: 20px
            margin-bottom: 20px
        .content-inner__block-paragraph
            margin-bottom: 20px
        .content-inner__block_type_videos
            margin-top: 50px