.swiper-container
    width: 100%
    height: auto

.swiper-wrapper
    display: flex
    align-items: center

.swiper-slide
    width: 1035px
    height: 527px
    margin: 0 15px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    transition: all 0.3s ease

.swiper-slide-next,
.swiper-slide-prev
    position: relative
    height: 402px
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(47, 47, 47, 0.63)

.swiper-button-prev,
.swiper-button-next
    width: 80px
    height: 80px
    margin-top: -40px
    text-align: center
    background-image: none
    border-radius: 50%
    transition: all 0.3s ease
    &:focus
        outline: none
    &:hover
        background-color: rgba(255, 255, 255, 0.3)

.swiper-button-prev
    left: 4.6vw

.swiper-button-next
    right: 4.6vw

.icon-arrow-slider-left,
.icon-arrow-slider-right
    font-size: 40px
    line-height: 80px

@media(max-width: 1720px)
    .swiper-button-prev
        left: 2%

    .swiper-button-next
        right: 2%

@media(max-width: 1550px)
    .swiper-slide
        margin: 0

    .swiper-slide
        width: 100vw
        height: 50.968vw

@media(max-width: $tablet-width)
    // .swiper-slide
    //     width: 100%
    //     height: 527px

    .swiper-slide-next,
    .swiper-slide-prev
        &:before
            content: none

    .swiper-button-prev,
    .swiper-button-next
        width: 60px
        height: 60px
        margin-top: -30px

    .icon-arrow-slider-left,
    .icon-arrow-slider-right
        font-size: 30px
        line-height: 60px

@media(max-width: $mobile-width)
    .swiper-button-prev
        left: 10px

    .swiper-button-next
        right: 10px

@media(max-width: $mobile-width-s)
    .swiper-button-prev,
    .swiper-button-next
        width: 30px
        height: 30px
        margin-top: -15px

    .icon-arrow-slider-left,
    .icon-arrow-slider-right
        font-size: 15px
        line-height: 30px

        