/*.video_size_small
    width: 26vw
    height: 14.58vw
    iframe
        width: 26vw
        height: 14.58vw*/
    
.video_size_small.video_design_descr
    position: relative
    &::after
        content: attr(data-text)
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 4.79vw
        padding: 1vw
        font-size: 0.83vw
        line-height: normal
        font-weight: 400
        color: $color-text
        background-color: $color-text-dark-transparent
        pointer-events: none
        transition: all 0.3s ease

.video_size_large
    width: 81vw
    height: 45.88vw
    iframe
        width: 81vw
        height: 45.88vw

.video
    overflow: hidden
    width: 48%
    margin-right: 4%
    float: left
    height: 280px
    cursor: pointer

.video:nth-child(2n)
    margin-right: 0

.popupYoutube
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.youtubeFrame
    position:relative
    width: 100%
    float: left
    overflow: hidden

.you_play
    position: absolute
    width: 60px
    top: 50%
    margin-top: -30px
    left: 50%
    margin-left: -30px

/*@media(max-width: $tablet-width)
    .video_size_small
        width: calc(26vw * #{$tablet-gain})
        height: calc(14.58vw * #{$tablet-gain})
        iframe
            width: calc(26vw * #{$tablet-gain})
            height: calc(14.58vw * #{$tablet-gain})

    .video_size_small.video_design_descr
        &::after
            width: calc(26vw * #{$tablet-gain})
            height: calc(4.79vw * #{$tablet-gain})
            padding: calc(1.3vw * #{$tablet-gain})
            padding-right: calc(13vw * #{$tablet-gain})
            font-size: calc(0.83vw * #{$tablet-gain})*/

@media(max-width: $mobile-width)
    .video_size_small
        width: calc(26vw * #{$mobile-gain} - #{$container-content-padding})
        height: calc(14.58vw * #{$mobile-gain} - #{$container-content-padding})
        iframe
            width: calc(26vw * #{$mobile-gain} - #{$container-content-padding})
            height: calc(14.58vw * #{$mobile-gain} - #{$container-content-padding})

    .video_size_small.video_design_descr
        &::after
            width: calc(26vw * #{$mobile-gain} - #{$container-content-padding})
            height: calc(4.79vw * #{$mobile-gain})
            padding: calc(1.3vw * #{$mobile-gain})
            padding-right: 0
            font-size: calc(0.83vw * #{$mobile-gain})

    .video_size_large
        width: calc(81vw * 1.11)
        height: calc(45.88vw * 1.11)
        iframe
            width: calc(81vw * 1.11)
            height: calc(45.88vw * 1.11)






